{
  "ConnectionStrings": {
    //"DefaultConnection": "server=35.201.244.66;database=SynService;uid=deidadmin;pwd=citcw200;charset=utf8mb4;Port=11100",
    "DefaultConnection": "server=35.201.239.123;database=SynService;uid=deidadmin;pwd=citcw200;charset=utf8mb4;Port=11100"
    //"DefaultConnection": "server=34.81.23.2;database=SynService;uid=deidadmin;pwd=citcw200;charset=utf8mb4;Port=11100"
    //"DefaultConnection": "server=140.96.83.149;database=SynService;uid=deidadmin;pwd=citcw200;charset=utf8mb4;Port=11098"
    //"DefaultConnection": "server=34.80.229.221;database=SynService;uid=deidadmin;pwd=citcw200;charset=utf8mb4;Port=11098"
    //"DefaultConnection": "server=172.26.0.1;database=SynService;uid=deidadmin;pwd=citcw200;charset=utf8mb4;Port=11098"
  },
  "DeIdWebAPI": {
    //"URL": "http://140.96.178.108:5995"
    //"URL": "http://34.81.23.2:5088"
    //"URL": "http://34.80.229.221:5088"
    //"URL": "http://172.26.0.1:5088"
    //"URL": "http://35.201.244.664:5088",
    "URL": "http://35.201.239.123:5088"
  },
  "Gan_WebAPI": {
    "URL": "http://35.201.239.123:11055"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoginExpireMinute": 600
}
