{
  "ConnectionStrings": {
    
    "DefaultConnection": "server=34.81.119.49;database=DeIdService;uid=deidadmin;pwd=citcw200;charset=utf8mb4;Port=11100"

  },
  "DeIdWebAPI": {
           "URL": "https://flask5997_compose:5088"
    
  },
   "ConnIP": {
    "IP": "34.81.119.49"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Category1": "Information",
      "Category2": "Warning"
    },
    "SpecificProvider": {
      "ProviderProperty": true
    }
  },
  "LoginExpireMinute": 60,
  "AllowedHosts": "*"
}
