{
  "ConnectionStrings": {
    // "DefaultConnection": "server=35.194.249.38;database=SynService;uid=deidadmin;pwd=citcw200;charset=utf8mb4;Port=11100"
    //,
    "DefaultConnection": "server=35.194.150.235;database=DpService;uid=deidadmin;pwd=citcw200;charset=utf8mb4;Port=11100"
  },
  "DeIdWebAPI": {
    "URL": "http://35.194.150.235:5090"
    //  "URL": "http://35.194.249.38:5088"
  },
  "Dp_WebAPI": {
    "URL": "http://35.194.150.235:11065"
  },
  "Dp_API": {
    // "URL": "http://140.96.178.108:8060/privacy/"
    "URL": "http://35.194.150.235:8060/privacy/"
  },
  "PEDSA_WebAPI": {
    "URL": "https://35.194.150.235:11016"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoginExpireMinute": 600
}
